       $$$$$$\  $$$$$$$\     $$\ $$\      $$\             
      $$  __$$\ $$  __$$\   $$  |$$$\    $$$ |            
      $$ /  \__|$$ |  $$ | $$  / $$$$\  $$$$ |            
      $$ |      $$$$$$$  |$$  /  $$\$$\$$ $$ |            
      $$ |      $$  ____/$$  /   $$ \$$$  $$ |            
      $$ |  $$\ $$ |    $$  /    $$ |\$  /$$ |            
      \$$$$$$  |$$ |   $$  /     $$ | \_/ $$ |            
       \______/ \__|   \__/      \__|     \__|            
                                                          
                                                          
                                                          
$$$$$$$$\           $$\                                   
$$  _____|          \__|                                  
$$ |      $$$$$$$\  $$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\  
$$$$$\    $$  __$$\ $$ |$$  __$$\ $$  _$$  _$$\  \____$$\ 
$$  __|   $$ |  $$ |$$ |$$ /  $$ |$$ / $$ / $$ | $$$$$$$ |
$$ |      $$ |  $$ |$$ |$$ |  $$ |$$ | $$ | $$ |$$  __$$ |
$$$$$$$$\ $$ |  $$ |$$ |\$$$$$$$ |$$ | $$ | $$ |\$$$$$$$ |
\________|\__|  \__|\__| \____$$ |\__| \__| \__| \_______|
                        $$\   $$ |                        
                        \$$$$$$  |                        
                         \______/                         